#!/bin/bash
DATABASE_URL="postgres://yafisher:yafish@47.52.65.184/yangpeng"
# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY='jg$*n!nmn8&(j@nnlaao1$fi8+kh+&8fc6wj17i5e(he1%w_0+'